.grid-card {
  position: relative;
  width: 250px;
  height: 300px;
  background: #fff;
  margin: 20px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgb(0, 0, 0, 0.2);
  transition: 0.5s;
}
.grid-card .grid-circle {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path: circle(180px at center 0);
}

.grid-card .grid-content {
  position: absolute;
  bottom: 10px;
  page-break-after: 20px;
  text-align: center;
}

.grid-card .grid-content p {
  text-align: center;
  margin: 0 auto;
  font-size: 1.3rem;
}

.grid-card .grid-content a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: #000;
  font-size: 13px;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  margin-top: 20px;
}

.grid-img {
  position: absolute;
  width: 25%;
  bottom: 70%;
  margin-left: 35%;
}
